* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

main {
    height: 100vh;
    width: 100vw;
    background-color: #dcdbd2;
    position: relative;
}

div.green-band {
    background-color: #009688;
    height: 120px;
}

section.webapp-box {
    width: 85%;
    height: 95%;
    background-color: #eaeaea;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
}

section.left-container {
    width: 35%;
    height: 100%;
}

section.right-container {
    width: 65%;
    height: 100%;
}

.d-flex {
    display: flex;
}

.justify-content-center {
    justify-content: center;
}

.justify-content-between {
    justify-content: space-between;
}

.align-items-center {
    align-items: center;
}

.box {
    height: 4rem;
    border: 1px solid white;
    padding: 1rem;
}

nav.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.p-05 {
    padding: .5rem;
}

div.avatar-wrapper{
    display: flex;
    align-items: center;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #f2fbff;
    text-align: center;
}

div.enable-notifications {
    background-color: #8edafc;
    display: flex;
}

div.notifications-wrapper {
    display: flex;
    flex-direction: column;
}

.contacts {
    height: calc(100% - 8rem);
    overflow-y: scroll;
}

div.conversation-box {
    height: calc(100% - 8rem);
    background-image: url(../img/mine.jpg);
}